<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <title> AscendenteCTAcademia</title>
    <style>
   table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid white;
     background-color:black;
     color:yellow;
}
th, td {
  padding: 50px;
  text-align: center;
}
    </style>
</head>
<header style="background-color:black">
<nav class="navbar navbar-expand-lg navbar-black bg-black">
    <span class="navbar-brand mb-0 h1" href style="color:yellow;">Centro De Treinamento e Academia Ascendente</span>
<div><br></div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon my-toggler"></span>
</button>
<div class="collapse navbar-collapse" id="#navbarNav">
    <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
            <a id="Inicio" class="nav-link" href="#Inicio" style="color:yellow;">Inicio <span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Espaço" style="color:yellow;">Conheça o Espaço </a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="#Lutas" style="color:yellow;">Lutas </a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="#Piscinas" style="color:yellow;">Piscina </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Planos" style="color:yellow;">Planos </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Musculaçao" style="color:yellow;">Academia </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Horarios" style="color:yellow;">Horarios </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Aerobica" style="color:yellow;">Aeróbica </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Fale" style="color:yellow;">Fale Conosco </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="login.html" style="color:yellow;">login </a>
        </li>
    </ul>
</div>
</nav>
</header>
<body>
    <div class="section">
        <div class="img-fluid" style=" background-image: url('https://cdn.valorantinfo.gg/img/sprays/GUNS%20OUT.gif');
        
  background-repeat: no-repeat;
  background-size: cover;">
    <DIV>
    <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <BR><BR><BR><BR><BR><BR><BR><BR><BR>
    </DIV>
    </div>
<body style="background-color:GRAY">
<content>

<hr>
<table border = 1>
<thead>
        <th colspan=4 ><h2 id="Planos">Planos</h2></th>
<tr><th>Basico </th><th>Normal </th><th>Mediano </th><th>Ascendente</th>
</thead>
<tbody>
<tr><th>1 Atividade</th><th>2 Atividades </th><th>3 Atividades </th><th>4 ou + Atividades</th></tr>
<tr><th>R$100,00 <b></th><th>R$150,00 </th><th>R$200,00</th><th>R$300,00</th></tr>
</tbody>
<tfoot>
<tr><th><button class="btn btn-dark"type="submit"><p href>Comece Agora </p></button></th><th><button class="btn btn-dark"type="submit"><p href>Comece Agora </p></button></th><th><button class="btn btn-dark"type="submit"><p href>Comece Agora </p></button></th><th><button class="btn btn-dark"type="submit"><p href>Comece Agora </p></button></th></tr>
</tfoot>
</table>
<hr>



</content>

</body>
 <DIV>
        <BR>
            <BR>
                <BR>
                    <BR>
                        <BR>
                            <BR>
                                <BR>
                                    <BR>
                                        <BR>
    </DIV>
    <div class="section" id="1" >
             <h3 id="Espaço"><bigger><center><font size="9">Conheça Nosso Espaço</font></center></bigger></h3>
    <DIV>
   <BR><BR><BR>    
    </DIV>
    </div>
    <DIV>
        <BR>
            <BR>
                <BR>
                    <BR>
    </DIV>
    <div="container">
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img-fluid d-block w-100" src="https://fotos.vivadecora.com.br/decoracao-academia-piso-de-madeira-clara-e-parede-com-adesivo-preto-revistavd-206325-proportional-height_cover_medium.jpg" alt="Primeiro slide" style=" width: 1280px;
  height: 720px;">
      <div class="carousel-caption d-none d-md-block">
          <h5>Espaço Para Lutas</h5>
          <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="img-fluid d-block w-100" src="https://www.playgrama.com.br/wp-content/uploads/2016/10/tatame-eva-40mm-62-placas.jpg" alt="Segundo slide" style=" width: 1280px;
  height: 720px;">
       <div class="carousel-caption d-none d-md-block">
          <h5 id="Lutas">Tatame</h5>
          <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="img-fluid d-block w-100" src="https://d1a3v8txm37nbo.cloudfront.net/image/filename/2193647/x_lg_5RiHQw_9OkUxZVYrnDCxaQ83gB3qYd4Y.jpg" alt="Terceiro slide" style=" width: 1280px;
  height: 720px;">
       <div class="carousel-caption d-none d-md-block">
          <h5 id="Musculaçao">Sala De Musculação</h5>
          <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="img-fluid d-block w-100" src="https://www.recreiodajuventude.com.br/image/resize?w=1250&h=600&src=userfiles/redacao/posts/academia-campanha-1.jpg" alt="Quarto slide" style=" width: 1280px;
  height: 720px;">
       <div class="carousel-caption d-none d-md-block">
          <h5 id="">Aeróbica</h5>
          <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="img-fluid d-block w-100" src="https://www.elase.com.br/blog/wp-content/uploads/sites/2/2018/05/Post-ELASE-piscina-CAPABLOG.png" alt="Quinto slide" style=" width: 1280px;
  height: 720px;">
       <div class="carousel-caption d-none d-md-block">
          <h5 id="Piscinas">Piscina</h5>
          <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Proximo</span>
  </a>
</div>
  </div>
</div>
</div>
 <DIV>
        <BR>
            <BR>
                <BR>
                    <BR>
                        <BR>
                            <BR>
                                <BR>
                                    <BR>
                                        <BR>
    </DIV>
    
  <h3 id="horarios" style="color:yellow;"><bigger><center><font size="9">Horarios</font></center></bigger></h3> 
  <DIV>
        <BR>
            <BR>
                <BR>
                    <BR>
                        <BR>
                            <BR>
                                <BR>
                                    <BR>
                                        <BR>
    </DIV>
    <div class="container">
  <p style="color:yellow;" mx-auto >Funcionamos De Segunda a Sexta De 8 Horas Até As 21 Horas Da Noite e Aos Sabados De 10 Horas Até As 19 Horas</p>
    </div>
     <DIV>
        <BR>
            <BR>
                <BR>
                    <BR>
                        <BR>
                            <BR>
                                <BR>
                                    <BR>
                                        <BR>
    </DIV>
     <DIV>
        <BR>
            <BR>
                <BR>
                    <BR>
                        <BR>
                            <BR>
                                <BR>
    </DIV>
    </section>

    <hr>
<footer>
<footer style="background-color:black">
    
<nav class="navbar navbar-expand-lg navbar-black bg-black">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarsite">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarsite">
     <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
            <a id="Inicio" class="nav-link" href="#Inicio" style="color:yellow;">Inicio <span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Espaço" style="color:yellow;">Conheça o Espaço </a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="#Lutas" style="color:yellow;">Lutas </a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="#Piscinas" style="color:yellow;">Piscina </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Planos" style="color:yellow;">Planos </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Musculaçao" style="color:yellow;">Academia </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Horarios" style="color:yellow;">Horarios </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Aerobica" style="color:yellow;">Aeróbica </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#Fale" style="color:yellow;">Fale Conosco </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="login.html" style="color:yellow;">login </a>
        </li>
    </ul>
</div>
</nav>

<br>
<p id="Fale" style="color:yellow;">Siga a Ascendente nas Redes Sociais: </p> 
<li>
<a href="https://www.facebook.com" style="color:yellow;"> Facebook </a>_<img
width=2%
src="https://i.pinimg.com/564x/0b/c2/8b/0bc28b9d990c44bb383b92f450c7e60a.jpg"></li><br>
<li>
<a href="https://twitter.com/login?lang=pt" style="color:yellow;"> Twitter </a>_<img
width=2%
src="https://i.pinimg.com/564x/64/1c/ec/641cecefc3e502d1f3b89ac352b5694b.jpg"></li><br>
<li>
<a href="https://www.instagram.com/?hl=pt-br" style="color:yellow;"> Instagram </a>_<img
width=2%
src="https://i.pinimg.com/564x/b0/1b/f5/b01bf5d6a571ce858c460e65ab1e1339.jpg"></li><br>
<li>
<a href="https://www.youtube.com/?gl=BR&hl=pt" style="color:yellow;"> Youtube </a>_<img
width=2%
src="https://i.pinimg.com/564x/78/91/ee/7891ee94ef06cd85bf3aa3e3bd2deadf.jpg"></li><br>
<li>
<a href="#" style="color:yellow;">WhatsApp (21) 55555-5555</a>_<img
width=2%
src="https://i.pinimg.com/564x/58/a9/5d/58a95d64b8b0e54f4664ba7bf4c8932a.jpg"></li><br>
<p style="color:yellow;">Todos os Direitos Reservados - <b>AscendenteCTAcademia</b></p>
</footer>
</html>